@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*  font-family: 'Anton', sans-serif;
    font-family: 'Bebas Neue', cursive;
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Tajawal', sans-serif;*/
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.ahmedd {
    padding: 40px 100px;

}

@media (max-width: 768px) {
    .ahmedd {
        padding: 0;
    }
}

header {
    /* background-color: rgba(72, 65, 131, 0.452);*/
    background-image: url(img/backgroun01.jpg);
    background-size: cover;
}

.ahmed {
    padding: 40px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 768px) {
    .ahmed {
        padding: 30px 20px;
        display: inline-block;
        align-items: center;
        justify-content: start;
    }
}

header .ahmed .logo h1 {
    font-size: 35px;
    color: rgb(255, 255, 255);
}

header .ahmed .logo p {
    font-size: 15px;
    color: rgb(255, 255, 255);
}

@media (max-width: 768px) {
    header .ahmed .logo h1 {
        font-size: 30px;
        color: rgb(255, 255, 255);
    }

    header .ahmed .logo p {
        font-size: 12px;
        color: rgb(255, 255, 255);
        margin-bottom: 20px;
    }
}

header .ahmed nav ul {
    display: flex;

}

header .ahmed nav ul li {
    margin-left: 90px;
    list-style: none;
    display: flex;
    color: #fff;
}

header .ahmed nav ul li .text h2 {
    font-size: 20px;
    margin-bottom: 5px;
    margin-left: -50px;
}

header .ahmed nav ul li .text p {
    font-size: 15px;
    margin-bottom: 30px;
    margin-left: -50px;
}

@media (max-width: 768px) {
    header .ahmed nav ul {
        display: inline-block;
        text-align: start;
        padding: 0;
        margin: 0;
    }

    header .ahmed nav ul li {
        list-style: none;
        color: #fff;
    }

    header .ahmed nav ul li .text {
        text-align: start;
    }

    header .ahmed nav ul li .text h2 {
        font-size: 17px;
        display: flex;
        text-align: start;
    }

    header .ahmed nav ul li .text p {
        font-size: 12px;
    }
}

header .ahmeddd {
    padding: 30px 100px;
}

header .ahmeddd .color {
    backdrop-filter: blur(50px);
    padding: 10px 0;
}

@media (max-width: 768px) {
    header .ahmeddd {
        padding: 30px 20px;
    }

    header .ahmeddd .color {
        background-color: rgb(0, 0, 0);
        padding: 10px 0;
    }
}

header .ahmeddd a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 10px 15px;
    margin: 0;
}

header .ahmeddd .active {
    color: rgb(42, 165, 42);

}

@media (max-width: 768px) {
    header .ahmeddd a {
        text-decoration: none;
        color: rgb(255, 255, 255);
        padding: 10px 5px;
        margin: 0;
        font-size: 11px;
        padding-bottom: 5px;
    }

    header .ahmeddd .active {
        color: rgb(42, 165, 42);

    }
}

header .ahmeddd a:hover {

    color: rgb(42, 165, 42);
}

header .text2 {
    padding: 70px 0;
}

header .text2 h4 {
    font-size: 26px;
    color: #fff;
}

header .text2 h2 {
    font-size: 43px;
    padding: 8px 0;
    color: #fff;
}

header .text2 p {
    font-size: 18px;
    width: 490px;
    margin-bottom: 50px;
    color: #fff;
}

header .text2 a {
    margin-top: 30px;
    padding: 5px 15px;
    background-color: rgb(42, 165, 42);
    color: aliceblue;
    text-decoration: none;
    font-size: 25px;
    transition: 0.7s smooth;
}

@media (max-width: 768px) {
    header .text2 {
        padding: 50px 0;
    }

    header .text2 .ahmedd {
        padding: 0px;
    }

    header .text2 h4 {
        font-size: 17px;
        color: #fff;
        padding: 0 20px 10px 20px;
    }

    header .text2 h2 {
        font-size: 20px;
        padding: 8px 0;
        color: #fff;
        padding: 0 20px 10px 20px;
    }

    header .text2 p {
        font-size: 11px;
        margin-bottom: 50px;
        color: #fff;
        padding: 0 20px;
        width: 90%;
    }

    header .text2 a {
        margin-top: 30px;
        padding: 4px 13px;
        background-color: #474747;
        color: rgb(168, 214, 255);
        text-decoration: none;
        font-size: 14px;
        transition: 0.7s smooth;
        margin: 30px 0 0 20px;
    }
}

header .text2 a:hover {

    border: 2px solid #000000;
    color: #000000;
}



.one {}

.one .cardd {
    display: flex;
    flex-wrap: wrap;
    margin-top: -90px;
    gap: 30px;

}

.one .cardd .card {

    width: 363px;


}

@media (max-width: 768px) {
    .one {
        padding: 50px 0;
    }

    .one .ahmedd {
        padding: 0;
    }

    .one .cardd {
        display: flex;
        flex-wrap: wrap;
        margin-top: -70px;
        gap: 30px;
        justify-content: center;
    }

    .one .cardd .card {
        width: 320px;
    }
}

.one .cardd .card img {
    width: 100%;
}

.one .cardd .card h2 {
    padding: 10px 0;
}

.one .cardd .card p {}

.tow {
    background-color: #ebebeb;
    text-align: center;
    justify-content: center;
}

.tow .ahmedd {
    padding-top: 90px;
    justify-content: center;
}

.tow p {
    padding-top: 0px;
    color: #474747;
}

.tow h2 {
    padding-bottom: 30px;
    color: #474747;

}

.tow .tow-card {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.tow .card1 {
    width: 320px;
    margin-top: 40px;

}

.tow .card1 img {
    width: 40px;
    color: rgb(42, 165, 42);
    padding-bottom: 10px;
}

.tow .card1 h3 {
    font-size: 25px;
    color: #474747;
}

.tow .card1 p {
    font-size: 15px;
    padding-bottom: 30px;
    color: #474747;
}

.tow .card1 a {
    text-decoration: none;
    padding: 5px 15px;
    color: #bebebe;
    background-color: rgb(42, 165, 42);
    margin-top: 20px;
}

@media (max-width: 768px) {
    .tow {
        background-color: #ebebeb;
        display: flex;
        justify-content: center;
        text-align: center;
        padding: 0px 0 80px 0;
    }

    .tow p {
        font-size: 12px;
    }

    .tow h2 {
        padding-bottom: 30px;
        padding: 0px 20px 0;
        font-size: 16px;
    }

    .tow .tow-card {
        display: flex;
        flex-wrap: wrap;
        gap: 0px;
        justify-content: center;
        text-align: center;
    }

    .tow .card1 {
        width: 320px;
        margin-top: 40px;

    }

    .tow .card1 img {
        width: 30px;
        color: rgb(42, 165, 42);
        padding-bottom: 10px;
    }

    .tow .card1 h3 {
        font-size: 20px;
        padding-bottom: 8px;
    }

    .tow .card1 p {
        font-size: 12px;
        padding-bottom: 30px;
    }

    .tow .card1 a {
        text-decoration: none;
        padding: 5px 15px;
        color: #bebebe;
        background-color: rgb(42, 165, 42);
        margin-top: 20px;
    }
}

.tow1 {
    text-align: center;
}

.tow1 .ahmedd {
    padding-top: 90px;
}

.tow1 p {
    padding-top: 0px;
    color: #474747;
}

.tow1 h2 {
    padding-bottom: 30px;
    color: #474747;
}

.tow1 .tow-card {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.tow1 .card1 {
    width: 240px;
    margin-top: 40px;

}

.tow1 .card1 img {
    width: 35px;
    color: rgb(42, 165, 42);
    padding-bottom: 10px;
}

.tow1 .card1 h3 {
    font-size: 25px;
    color: #474747;
}

.tow1 .card1 p {
    font-size: 15px;
    padding-bottom: 30px;
    color: #474747;
}

.tow1 .card1 a {
    text-decoration: none;
    padding: 5px 15px;
    color: #bebebe;
    background-color: rgb(42, 165, 42);
    margin-top: 20px;
}

@media (max-width: 768px) {
    .tow1 {
        display: flex;
        text-align: center;
        justify-content: center;
        padding: 50px 0;
    }

    .tow1 .ahmedd {
        padding-top: 0px;
    }

    .tow1 p {
        padding-top: 0px;
        padding: 5px 20px;
        font-size: 12px;
        color: #474747;
    }

    .tow1 h2 {
        padding-bottom: 30px;
        padding: 0px 20px;
        font-size: 17px;
        color: #474747;
    }

    .tow1 .tow-card {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 0px;
    }

    .tow1 .card1 {
        width: 440px;
        margin-top: 40px;

    }

    .tow1 .card1 img {
        width: 35px;
        color: rgb(42, 165, 42);
        padding-bottom: 10px;
    }

    .tow1 .card1 h3 {
        font-size: 30px;
    }

    .tow1 .card1 p {
        font-size: 19px;
        padding-bottom: 30px;
    }

    .tow1 .card1 a {
        text-decoration: none;
        padding: 5px 15px;
        color: #bebebe;
        background-color: rgb(42, 165, 42);
        margin-top: 20px;
    }
}

.three {
    padding: 50px 0;
    background-color: rgb(110, 177, 110);
    text-align: center;
}

.three .title p {
    padding-bottom: 5px;
    font-size: 16px;
    color: #fff;
}

.three .title h2 {
    font-size: 22px;
    color: #fff;
    padding-bottom: 0px;
}

.three .title-card {
    display: flex;
    flex-wrap: wrap;
    padding-top: 70px;
    gap: 20px;
}

.three .title-card .card-one {

    width: 549px;
}

.three .title-card .card-one img {
    border-radius: 50%;
}

.three .title-card .card-one p {
    background-color: #fff;
    padding: 10px;
    font-size: 17px;
}

.three .title-card .card-one h2 {
    font-size: 18px;
    padding-top: 20px;
    color: #fff;
}

.three .title-card .card-one h4 {
    font-size: 11px;
    color: #fff;
}

@media (max-width: 768px) {
    .three {
        padding: 50px 0;
        background-color: rgb(110, 177, 110);
        text-align: center;
    }

    .three .title p {
        padding-bottom: 5px;
        font-size: 11px;
        color: #fff;
    }

    .three .title h2 {
        font-size: 15px;
        color: #fff;
        padding-bottom: 0px;
    }

    .three .title-card {
        display: flex;
        flex-wrap: wrap;
        padding-top: 70px;

    }

    .three .title-card .card-one {
        justify-content: center;
        width: 349px;
        margin: auto;
    }

    .three .title-card .card-one img {
        border-radius: 50%;
        justify-content: center;
    }

    .three .title-card .card-one p {
        background-color: #fff;
        padding: 10px;
        font-size: 14px;
        margin: 0 10px;
    }

    .three .title-card .card-one h2 {
        font-size: 16px;
        padding-top: 20px;
        color: #fff;
    }

    .three .title-card .card-one h4 {
        font-size: 10px;
        color: #fff;
    }
}

.fure {
    padding: 50px 0;
}

.fure .ahmedd p {
    text-align: center;
    color: #474747;
}

.fure .ahmedd h2 {
    text-align: center;
    color: #474747;

}

@media (max-width :768px) {
    .fure .ahmedd p {
        text-align: center;
        color: #474747;
        font-size: 10px;
    }

    .fure .ahmedd h2 {
        text-align: center;
        color: #474747;
        font-size: 16px;
    }
}

.fure .ahmedd .arab {
    display: flex;
    flex-wrap: wrap;
    gap: 80px;
    margin-top: 80px;
}

.fure .ahmedd .arab .admin {
    display: flex;
    width: 45%;
    gap: 20px;

}

@media (max-width :768px) {
    .fure .ahmedd .arab .admin {
        display: flex;
        margin: auto;
        width: 90%;
        gap: 0px;

    }
}

.fure .ahmedd .arab .admin .sex {}

.fure .ahmedd .arab .admin .sex h3 {
    background-color: #e0e0e0;
    font-size: 25px;
    padding: 10px;
    border-bottom: 1px solid #474747;
}

.fure .ahmedd .arab .admin .sex h4 {
    font-size: 25px;
    background-color: #e0e0e0;
    padding: 5px 10px;
}

@media (max-width :768px) {
    .fure .ahmedd .arab .admin .sex {
        padding: 0 15px 0 0;
    }

    .fure .ahmedd .arab .admin .sex h3 {
        background-color: #e0e0e0;
        font-size: 20px;
        padding: 10px;
        color: #474747;
        border-bottom: 1px solid #474747;
    }

    .fure .ahmedd .arab .admin .sex h4 {
        font-size: 20px;
        background-color: #e0e0e0;
        color: #474747;
        padding: 5px 10px;
    }
}

.fure .ahmedd .arab .admin .type {}

.fure .ahmedd .arab .admin .type a {
    text-decoration: none;
    color: green;
    font-size: 13px;
    margin-right: 10px;

}

.fure .ahmedd .arab .admin .type h5 {
    padding-top: 5px;
    font-size: 20px;
    padding-bottom: 15px;
    color: #474747;
}

.fure .ahmedd .arab .admin .type p {
    font-size: 13px;
    color: #474747;
    text-align: start;
}

.fure .ahmedd .arab .admin .type .link {
    margin-top: 30px;

}

.fure .ahmedd .link1 {
    display: flex;
    justify-content: center;
}

.fure .ahmedd .link1 a {
    text-decoration: none;
    margin-top: 80px;
    padding: 5px 20px;
    font-size: 20px;
    color: #fff;
    background-color: green;
    font-weight: 500;
}

footer {
    background-image: url(img/background02.jpg);
    background-size: cover;
}

footer .one-text {
    text-align: center;
    padding: 50px;
    border-bottom: 2px solid #9e9e9e;
}

footer .one-text h2 {
    color: #fff;
    font-size: 28px;
    padding-bottom: 30px;
}

footer .one-text ul {
    display: flex;
    justify-content: center;
}

footer .one-text ul li {
    list-style: none;
    gap: 20px;
}

footer .one-text ul li i {
    font-size: 22px;

    padding: 10px;
    color: #fff;
    background-color: #474747;
    margin: 10px;
}

footer .one-text p {
    color: #c5c5c5;
    padding-top: 30px;
}

footer .tow-text {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 50px;
}

footer .tow-text div {
    width: 287px;
    padding: 0 10px;
}

footer .tow-text div h2 {
    font-size: 16px;
    color: #fff;
    text-align: center;
    padding: 50px 0;
}

footer .tow-text p {
    text-align: start;
    color: #fff;
    font-size: 14px;
    padding-bottom: 20px;

}

@media (max-width :768px) {
    footer .tow-text {
        display: flex;
        flex-wrap: wrap;
    }

    footer .tow-text div {
        width: 487px;
        padding: 0 10px;
    }

    footer .tow-text div h2 {
        font-size: 16px;
        color: #fff;
        text-align: start;
        padding: 50px 0;
    }

    footer .tow-text p {
        text-align: start;
        color: #fff;
        font-size: 14px;
        padding-bottom: 20px;

    }
}

.par p {
    color: aqua;

}

footer .tow-text input {
    width: 250px;
    padding: 5px;
    margin-bottom: 20px;
}

footer .tow-text a {
    text-decoration: none;
    padding: 8px 18px;
    color: #ffffff;
    font-size: 17px;
    background-color: #558f49;
}

footer .img-card img {
    width: 75px;
    margin: 5px;
}

@media (max-width :768px) {
    footer .tow-text input {
        width: 460px;
        padding: 8px;
        margin-bottom: 20px;
    }

    footer .tow-text a {
        text-decoration: none;
        padding: 8px 18px;
        color: #ffffff;
        font-size: 17px;
        background-color: #558f49;
    }

    footer .img-card img {
        width: 141px;
        margin: 5px;
    
    }
}


.three-text{
    background-color: #2c2c2c;
    height: 70px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
}
.three-text a{
    text-decoration: none;
    color: #d6d6d6;
    font-size: 13px;
}